很高兴为您介绍一个简单的五子棋程序。这是一个基于Python的命令行版本，您可以在终端上运行该程序。

```python
# 五子棋程序
import numpy as np

def create_board():
    return np.zeros((15,15), dtype=int)

def drop_piece(board, row, col, piece):
    board[row][col] = piece

def is_valid_location(board, col):
    return board[0][col] == 0

def get_next_open_row(board, col):
    for r in range(14, -1, -1):
        if board[r][col] == 0:
            return r

def winning_move(board, piece):
    # 检查水平方向
    for c in range(11):
        for r in range(15):
            if board[r][c] == piece and board[r][c+1] == piece and board[r][c+2] == piece and board[r][c+3] == piece and board[r][c+4] == piece:
                return True

    # 检查垂直方向
    for c in range(15):
        for r in range(11):
            if board[r][c] == piece and board[r+1][c] == piece and board[r+2][c] == piece and board[r+3][c] == piece and board[r+4][c] == piece:
                return True

    # 检查反斜方向
    for c in range(11):
        for r in range(11):
            if board[r][c] == piece and board[r+1][c+1] == piece and board[r+2][c+2] == piece and board[r+3][c+3] == piece and board[r+4][c+4] == piece:
                return True

    # 检查斜向方向
    for c in range(11):
        for r in range(4, 15):
            if board[r][c] == piece and board[r-1][c+1] == piece and board[r-2][c+2] == piece and board[r-3][c+3] == piece and board[r-4][c+4] == piece:
                return True

def print_board(board):
    print(np.flip(board, 0))

board = create_board()
game_over = False
turn = 0

while not game_over:
    # 让玩家1下棋
    if turn == 0:
        col = int(input("玩家1，请输入列号(0-14): "))
        if is_valid_location(board, col):
            row = get_next_open_row(board, col)
            drop_piece(board, row, col, 1)
            if winning_move(board, 1):
                print("玩家1获胜!")
                game_over = True

    # 让玩家2下棋
    else:
        col = int(input("玩家2，请输入列号(0-14): "))
        if is_valid_location(board, col):
            row = get_next_open_row(board, col)
            drop_piece(board, row, col, 2)
            if winning_move(board, 2):
                print("玩家2获胜!")
                game_over = True

    print_board(board)
    turn += 1
    turn = turn % 2  # 切换玩家

```

您可以将上述代码复制到Python环境中，并运行它。这个程序让两名玩家轮流下棋，当有一名玩家连成五子时，游戏结束并宣布胜利。祝您玩得愉快！