很高兴为您提供一个简单的五子棋程序示例。这里是一个使用 Python 和 Pygame 库的五子棋游戏程序：

```python
import pygame
import sys
import numpy as np

# 初始化游戏
pygame.init()

# 设置屏幕大小
width, height = 640, 480
size = (width, height)
screen = pygame.display.set_mode(size)

# 设置颜色
black = (0, 0, 0)
white = (255, 255, 255)

# 设置棋盘参数
ROWS = 15
COLUMNS = 15
SQUARE_SIZE = height // ROWS

# 创建棋盘
def create_board():
    board = np.zeros((ROWS, COLUMNS))
    return board

# 绘制棋盘
def draw_board(board):
    for r in range(ROWS):
        for c in range(COLUMNS):
            pygame.draw.rect(screen, white, (c*SQUARE_SIZE, r*SQUARE_SIZE, SQUARE_SIZE, SQUARE_SIZE))
            if board[r][c] == 1:
                pygame.draw.circle(screen, black, (c*SQUARE_SIZE+SQUARE_SIZE//2, r*SQUARE_SIZE+SQUARE_SIZE//2), SQUARE_SIZE//2-5)
            elif board[r][c] == 2:
                pygame.draw.circle(screen, white, (c*SQUARE_SIZE+SQUARE_SIZE//2, r*SQUARE_SIZE+SQUARE_SIZE//2), SQUARE_SIZE//2-5)
    pygame.display.update()

# 主函数
def main():
    board = create_board()
    draw_board(board)

    # 游戏主循环
    running = True
    player = 1
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN and player == 1:
                x, y = event.pos
                c = x // SQUARE_SIZE
                r = y // SQUARE_SIZE
                if board[r][c] == 0:
                    board[r][c] = 1
                    draw_board(board)
                    player = 2
            elif event.type == pygame.MOUSEBUTTONDOWN and player == 2:
                x, y = event.pos
                c = x // SQUARE_SIZE
                r = y // SQUARE_SIZE
                if board[r][c] == 0:
                    board[r][c] = 2
                    draw_board(board)
                    player = 1

    pygame.display.update()

if __name__ == "__main__":
    main()
```

这是一个简单的五子棋程序示例，希望能帮到您。如果有任何问题，请随时问我！